# eagle-sdk

./: README.md  pom.xml
src/main/java/com/shinemo/uban/: Demo.java
src/main/java/com/shinemo/uban/config/: EgConstant.java
src/main/java/com/shinemo/uban/param/: BaseParam.java  CallParam.java  FmsSendParam.java  Result.java  SmsSendParam.java  TemplateParam.java  VmsSendParam.java
src/main/java/com/shinemo/uban/param/CardParam/: CardAddParam.java  CardDelParam.java  CardRuleDelParam.java  CardRuleSetParam.java
src/main/java/com/shinemo/uban/param/ConfParam/: ConfCloseParam.java  ConfCreateParam.java  ConfJoinParam.java  ConfLeaveParam.java  ConfMuteParam.java  ConfQueryParam.java
src/main/java/com/shinemo/uban/service/: BaseService.java  EgCallService.java  EgCardService.java  EgConfService.java  EgFmsSendSerivce.java  EgSmsSendService.java  EgTemplateService.java  EgVmsSendService.java
src/main/java/com/shinemo/uban/utils/: UbHttpClient.java  UbIOUtils.java  UbJsonUtils.java  UbMD5Utils.java  UbRandomStringUtils.java  UbSignUtils.java
